{
  "name": "timer",
  "displayName": "Timer",
  "version": "1.0.0",
  "description": "Work timer per Claude Code session, with tools that let Claude book the time on a timesheet, and a CSV export",
  "author": {
    "name": "Mastersoft"
  },
  "homepage": "https://github.com/mastersoft-dev/claude-plugins",
  "repository": "https://github.com/mastersoft-dev/claude-plugins",
  "license": "MIT",
  "keywords": [
    "timer",
    "timesheet"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "reminderTime": {
      "type": "string",
      "title": "Booking reminder",
      "description": "Time of day (HH:mm, Italian time) from when the band shows the timers still to book and reminds you to ask Claude to book them",
      "default": "17:30"
    },
    "retentionDays": {
      "type": "number",
      "title": "Keep booked timers for",
      "description": "Days a booked timer is kept after it stopped; time not yet booked is kept however old",
      "default": 90
    },
    "agentTime": {
      "type": "string",
      "title": "Time with subagents",
      "description": "wall-clock counts the timer's own time; summed adds every subagent's run while the timer runs, so parallel agents each count",
      "options": ["wall-clock", "summed"],
      "default": "wall-clock"
    },
    "awayTime": {
      "type": "string",
      "title": "Time away",
      "description": "What happens to the time a running timer counts while you are away (no activity for idleMinutes, or the computer asleep): ask when you are back, discard it, or keep counting it",
      "options": ["ask", "discard", "keep"],
      "default": "ask"
    },
    "idleMinutes": {
      "type": "number",
      "title": "Away after (minutes)",
      "description": "Minutes with no typing, prompt or press, and Claude not working, after which a running timer counts you away; 0 counts only a sleeping computer",
      "default": 15
    },
    "branchChange": {
      "type": "string",
      "title": "Branch changes",
      "description": "When the worktree of a running timer moves to another branch: keep counting on the same timer, or split, stopping it and starting a new timer named after the new branch",
      "options": ["keep", "split"],
      "default": "keep"
    },
    "parallelTime": {
      "type": "string",
      "title": "Timers run at once",
      "description": "How today's totals count timers that ran at the same time in several sessions: wall-clock counts that time once, summed adds every timer's own time",
      "options": ["wall-clock", "summed"],
      "default": "wall-clock"
    }
  }
}
